PASS	Basic Statistics	EA_081_23_D3_TRIMMED_REVERSE_PAIRED_R2.fastq
PASS	Per base sequence quality	EA_081_23_D3_TRIMMED_REVERSE_PAIRED_R2.fastq
PASS	Per tile sequence quality	EA_081_23_D3_TRIMMED_REVERSE_PAIRED_R2.fastq
PASS	Per sequence quality scores	EA_081_23_D3_TRIMMED_REVERSE_PAIRED_R2.fastq
WARN	Per base sequence content	EA_081_23_D3_TRIMMED_REVERSE_PAIRED_R2.fastq
FAIL	Per sequence GC content	EA_081_23_D3_TRIMMED_REVERSE_PAIRED_R2.fastq
PASS	Per base N content	EA_081_23_D3_TRIMMED_REVERSE_PAIRED_R2.fastq
WARN	Sequence Length Distribution	EA_081_23_D3_TRIMMED_REVERSE_PAIRED_R2.fastq
PASS	Sequence Duplication Levels	EA_081_23_D3_TRIMMED_REVERSE_PAIRED_R2.fastq
WARN	Overrepresented sequences	EA_081_23_D3_TRIMMED_REVERSE_PAIRED_R2.fastq
PASS	Adapter Content	EA_081_23_D3_TRIMMED_REVERSE_PAIRED_R2.fastq
