PASS	Basic Statistics	EA_040_23_15_TRIMMED_FORWARD_PAIRED_R1.fastq
PASS	Per base sequence quality	EA_040_23_15_TRIMMED_FORWARD_PAIRED_R1.fastq
PASS	Per tile sequence quality	EA_040_23_15_TRIMMED_FORWARD_PAIRED_R1.fastq
PASS	Per sequence quality scores	EA_040_23_15_TRIMMED_FORWARD_PAIRED_R1.fastq
PASS	Per base sequence content	EA_040_23_15_TRIMMED_FORWARD_PAIRED_R1.fastq
FAIL	Per sequence GC content	EA_040_23_15_TRIMMED_FORWARD_PAIRED_R1.fastq
PASS	Per base N content	EA_040_23_15_TRIMMED_FORWARD_PAIRED_R1.fastq
WARN	Sequence Length Distribution	EA_040_23_15_TRIMMED_FORWARD_PAIRED_R1.fastq
PASS	Sequence Duplication Levels	EA_040_23_15_TRIMMED_FORWARD_PAIRED_R1.fastq
WARN	Overrepresented sequences	EA_040_23_15_TRIMMED_FORWARD_PAIRED_R1.fastq
PASS	Adapter Content	EA_040_23_15_TRIMMED_FORWARD_PAIRED_R1.fastq
